<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Accounts">
    <children>
        <ListView fx:id="accountlist" layoutX="66.0" layoutY="146.0" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="349.0" prefWidth="233.0" style="-fx-fixed-cell-size: 35;" />
        <GridPane layoutX="382.0" layoutY="189.0" prefHeight="189.0" prefWidth="382.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="123.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="229.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="UserName" />
                <Label text="Password" GridPane.rowIndex="1" />
                <Label text="Contact No" GridPane.rowIndex="2" />
            <TextField fx:id="user" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="editpass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="contact" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="pass" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="latlng" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Latitude,Longitude" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <Label layoutX="133.0" layoutY="95.0" text="Seller List">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Button fx:id="bedit" layoutX="525.0" layoutY="389.0" mnemonicParsing="false" onAction="#editClicked" text="Edit Account" />
        <Button fx:id="badd" layoutX="126.0" layoutY="563.0" mnemonicParsing="false" onAction="#addClicked" text="Add New Account" />
        <Button fx:id="bsaveedit" layoutX="715.0" layoutY="388.0" mnemonicParsing="false" onAction="#saveEditClicked" text="Save" />
        <Button fx:id="bcanceledit" layoutX="637.0" layoutY="389.0" mnemonicParsing="false" onAction="#cancelEditClicked" text="Cancel" />
        <Button fx:id="bdelete" layoutX="380.0" layoutY="389.0" mnemonicParsing="false" onAction="#deleteClicked" text="Delete Account" />
      <Label layoutX="65.0" layoutY="30.0" text="Fair">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="fairname" layoutX="66.0" layoutY="58.0" text="fair">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="bback" layoutX="544.0" layoutY="563.0" mnemonicParsing="false" onAction="#backClicked" text="Back" />
    </children>
</Pane>
